<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
                #header {
                        flex-direction: column;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        text-align: center;
                        width: 100%;
                        height: 110px;
                }

                #menu {
                        display: flex;
                        align-items: center;
                        height: 48px;
                        background-color: #464648;
                        color: white;
                        justify-content: space-around;
                }

                #background-menu {
                        display: flex;
                        align-items: center;
                        background-size: 40px;
                }

                #font-size-menu {
                        font-size: 1.3vw;
                }

                #left_bar {
                        display: block;
                        float: left;
                        width: 31.4%;
                        height: 545px;
                        background-color: #F1F1F1;
                }

                #content {
                        display: flex;
                        flex-direction: column;
                        width: 68.6%;
                        height: 545px;
                }

                #content_margintop {
                        margin-top: 20px;
                }
        </style>
</head>

<body>
        <div id="header">
                <span
                        style="color: #555554; font-size: 60px; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"><b>w3schools.</b><span
                                style="color: #95C449;"><b>com</b></span></span>
                <span style="font-size: 3.5vh; margin-top: 2px;">THE WORLD'S LARGEST WEB DEVELOPER SITE</span>
        </div>
        <div id="menu">
                <img width="70px" height="60px" src="Icon/Icon_Bai_21/House.png" alt="empty">
                <span class="background-menu"
                        style="background-color: #8CC10C; background-size: 40px; width: 7vw; height: 40px; display: flex; align-items: center; justify-content: center;">
                        <span id="font-size-menu">HTML</span>
                </span>
                <span id="font-size-menu">CSS</span>
                <span id="font-size-menu">JAVASCRIPT</span>
                <span id="font-size-menu">TUTORIALS ▼</span>
                <span id="font-size-menu">REFERENCES ▼</span>
                <span id="font-size-menu">EXAMPLES ▼</span>
                <img width="50px" height="40px" src="Icon/Icon_Bai_21/Earth.png" alt="emty">
                <img width="50px" height="40px" src="Icon/Icon_Bai_21/magnifying glass.png" alt="empty">
        </div>
        <span id="left_bar">
                <table style="margin-left: 20px; font-size: 19.5px; color: #4D375D;">
                        <div style="margin-top: 15px; margin-left: 20px;  font-size: 30px; color: #4D375D;">HTML
                                Tutorials</div>
                        <div style="color: black; margin-top: 8px; margin-left: 23px; font-size: 20px; ">
                                HTML HOME
                        </div>
                        <tr>
                                <td>HTML Introduction</td>
                        </tr>
                        <tr>
                                <td>HTML Editors</td>
                        </tr>
                        <tr>
                                <td>HTML Basic</td>
                        </tr>
                        <tr>
                                <td>HTML Elements</td>
                        </tr>
                        <tr>
                                <td>HTML Attributes</td>
                        </tr>
                        <tr>
                                <td>HTML Headings</td>
                        </tr>
                        <tr>
                                <td>HTML Paragraphs</td>
                        </tr>
                        <tr>
                                <td>HTML Styles</td>
                        </tr>
                        <tr>
                                <td>HTML Formatting</td>
                        </tr>
                        <tr>
                                <td>HTML Quotations</td>
                        </tr>
                        <tr>
                                <td>HTML Computercode</td>
                        </tr>
                        <tr>
                                <td>HTML Comments</td>
                        </tr>
                        <tr>
                                <td>HTML CSS</td>
                        </tr>
                        <tr>
                                <td>HTML Links</td>
                        </tr>
                        <tr>
                                <td>HTML Images</td>
                        </tr>
                        <tr>
                                <td>HTML Tables</td>
                        </tr>
                        <tr>
                                <td>HTML Lists</td>
                        </tr>
                        <tr>
                                <td>HTML Blocks</td>
                        </tr>
                </table>
        </span>
        <div id="content">
                <img id="content_margintop" width="95%" height="22%" src="Icon/Icon_Bai_21/image_1.jpg" alt="empty"
                        style="margin-left: auto; margin-right: auto;">
                <div id="content_margintop" style="font-size: 50px; margin-left: 10px">HTMT(5) Tutorial</div>
                <div style="display: flex; justify-content: space-between;">
                        <span id="content_margintop" style="color: #7CB900; margin-left: 10px; font-size: 22px;">«
                                W3Schools
                                Home
                        </span>
                        <span id="content_margintop"
                                style="color: #7CB900; margin-left: 10px; font-size: 22px; float: right;">Next
                                Chapter »</span>
                </div>
                <div id="content_margintop" style="display: flex;">
                        <img width="15%" height="80%" src="Icon/Icon_Bai_21/image_2.jpg" alt="empty">
                        <span style="margin-left: 10px; margin-top: 15px; font-size: 3vh;">With HTML you can create your
                                own Web site. This tutorial teaches you everything about HTML. HTML is easy to learn -
                                You will enjoy it</span>

                </div>
                <div style="margin-top: -20px;">
                        <hr color="EEEEEE" width="90%">

                </div>
                <div>
                        <div style="font-size: 50px; margin-left: 10px">Examples in Every Chapter
                        </div>
                        <div id="content_margintop" style="margin-left: 10px; font-size: 3vh;">This HTML tutorial
                                contains
                                hundreds of HTML examples</div>
                </div>
        </div>
</body>

</html>