<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #menu-container {
        width: 1500px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-left: 28px;
    }

    #left {
        display: flex;
        width: 350px;
    }

    #right {
        display: flex;
        width: 500px;
        align-items: center;
        margin-right: -20px;
    }

    #center {
        margin-top: 8px;
        margin-left: 25px;
    }

    .leftitem {
        color: #686E77;
        padding-left: 22px;
    }

    .rightitem {
        color: #797B7E;
    }

    input::placeholder {
        color: #E8EAED;
        ;
    }

    #image_bottom {
        display: flex;
        flex-direction: column;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 55px;
        margin-top: 4px;
        color: #323842;
    }

    .image_bottom_menu {
        margin-top: -300px;
        margin-left: 128px;
        display: flex;
        width: 450px;
    }

    #sort_by_option {
        font-weight: 400;
        font-size: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-top: 63px;
        margin-left: 128px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 50px;
        width: 1237px;
    }

    /* Những nút lựa chọn bên trái */
    #sort_content_left {
        width: 185px;
        height: 50px;
        color: #459D7A;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    #sort_content_right {
        width: 183px;
        height: 50px;
        color: #459D7A;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    #product_list {
        margin-top: 53px;
        margin-left: 128px;
        width: 300px;
    }

    #product_image {
        display: flex;
        flex-direction: row;
        position: relative;
        border-radius: 4px;
        margin-left: 6px;
    }

    #product_note {
        position: absolute;
        display: flex;
        flex-direction: row;
        right: 42px;
        top: 14px;
        background-color: #FFC970;
        width: 78px;
        height: 28px;
        border-radius: 10px;
        color: #956518;
        font-size: 14px;
        justify-content: center;
        align-items: center;
    }

    #product_list_label {
        width: 298px;
        font-size: 23px;
        font-weight: bold;
        color: #3A3C40;
    }

    #product_list_description {
        color: #34373B;
        width: 298px;
    }

    #pruduct_current_price {
        font-weight: bold;
        margin-top: 15px;
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 298px;
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif
    }

    #pruduct_old_price {
        color: #B7BAC1;
        font-weight: 100;
        margin-left: 8px;
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif
    }

    #buy_icon {
        position: absolute;
        margin-left: 226px;
    }

    tr {
        display: flex;
        flex-direction: row;
        margin-left: -10px;
        justify-content: space-around;
    }

    td {
        width: 295px;
    }

    #page_number {
        margin-top: 95px;
        margin-left: 15cm;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        width: 267px;
    }

    #footer {
        margin-top: 97px;
        background-color: #1D2128;
        height: 380px;
        display: flex;
        flex-direction: row;
        width: 1442px;
        justify-content: space-between;
    }

    #footer_left_side {
        font-weight: 500;
        font-size: 15px;
        display: flex;
        flex-direction: column;
        margin-left: 92px;
        margin-top: 100px;
        color: #DEE1E6;
        width: 150px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    }

    #footer_label_left_side {
        font-size: 23px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    #footer_container_left_side {
        display: flex;
        flex-direction: row;
    }

    #footer_left_content {
        margin-top: 20px;
        margin-left: -111px;
    }

    #select_option {
        border-radius: 5px;
        font-size: 15px;
        padding-left: 7px;
        height: 36px;
        width: 128px;
        background-color: #1D2128;
        color: #DEE1E6;
        border: 1px solid #DEE1E6;
    }

    #footer_container_right_side {
        margin-top: 100px;
        margin-right: 130px;
    }

    #footer_label_right_side {
        color: #DEE1E6;
        font-size: 25px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    }

    #footer_right_content {
        color: #DEE1E6;
        font-size: 17px;
        margin-top: 20px;
    }

    #footer_right_text_box {
        color: #DEE1E6;
        border: 1px solid #DEE1E6;
        border-right: none;
        border-top-left-radius: 7px;
        border-bottom-left-radius: 7px;
        width: 208px;
        height: 47px;
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    #button_subscribe {
        color: #DEE1E6;
        background-color: #459D7A;
        font-size: 15px;
        height: 59px;
        width: 128px;
        margin-left: -11px;
        border: solid #1D2128;
        border-top-right-radius: 7px;
        border-bottom-right-radius: 7px;
        border-left: none;
    }

    #footer_source {
        margin-top: 30px;
        color: #CBCED3;
        font-size: 12px;
        font-family: Arial, Helvetica, sans-serif;
    }
</style>


<body style="display: flex; flex-direction: column;">
    <div id="menu-container">
        <div id="left">
            <div class="leftitem">Shop</div>
            <div class="leftitem">Offers</div>
            <div class="leftitem">Our Story</div>
            <div class="leftitem">Blog</div>
        </div>
        <div id="center">
            <img src="logo.png" width="150px" height="47px">
        </div>
        <div id="right">
            <div class="rightitem">
                <input type="text"
                    style="width: 158px; height: 30px; margin-right: -13px; border: 1px solid #D3D5D9; border-radius: 5px; background-image: url(search_glass.PNG); background-repeat: no-repeat; background-position: 13px; background-size: 14px 14px; padding-left: 34px; font-size: 14px;"
                    placeholder="Search product...">
            </div>
            <div class="rightitem"><img src="Cart.PNG" alt="empty" width="18px" height="18px"
                    style="margin-left: 25px;"></div>
            <div class="rightitem" style="margin-left: 8px;">Cart (0)</div>
            <div class="rightitem"><img src="User.PNG" width="18px" height="17px"
                    style="margin-top: 5px; margin-left: 24.5px;">
            </div>
        </div>
    </div>

    <div id="image_bottom">
        <img src="Capture.PNG" width="1442px" height="392px">
        <div>
            <div class="image_bottom_menu">
                <b>
                    Gift for your skin
                    <p style="font-size: 21px; margin-top: 6px; font-weight: 400;">Aliquip fugiat ipsum nostrud ex et eu
                        incididunt quis minim dolore excepteur voluptate</p>
                </b>
            </div>
        </div>
    </div>

    <div id="sort_by_option">
        <div id="sort_content_left" style="background-color: #459D7A; color: white; border-radius: 5px;">
            All Products</div>
        <div id="sort_content_left" style="border-right: #459D7A 1px solid; margin-left: -506px; margin-right: 80px;">
            Face</div>
        <div id="sort_content_left" style="margin-left: -594px;">Body</div>

        <div id="sort_content_right" style="float: right;">
            <input type="text"
                style="width: 170px; height: 54px; margin-left: -313px; border-bottom: 1px solid #D3D5D9; border-top: white 1px; border-left: 1px white; border-right: 1px white; border-radius: 1px; background-image: url(search_glass.PNG); background-repeat: no-repeat; background-position: 13px 20px; background-size: 24px 24px; padding-left: 44px; font-size: 14px;"
                placeholder="Search product...">
            <span
                style="margin-left:24px;background-color: #F3F4F6; width: 134px; height: 54px; display: flex; justify-content: center; align-items: center; color: #9A9FA8; font-size: 20px;">Sort
                by <img src="IconList.jpg" style="margin-left: 10px;"></span>
        </div>
    </div>

    <!-- Danh sách sản phẩm -->
    <div id="product_list">
        <table>
            <tr>
                <td id="product_image"><span id="product_note">Best-seller</span> <img src="Image 1 (1).png"></td>
                <td id="product_image"><span id="product_note">Best-seller</span> <img src="Image 1 (2).png" alt="">
                </td>
                <td id="product_image"><span id="product_note">Best-seller</span> <img src="Image 1 (3).png" alt="">
                </td>
                <td id="product_image"><span id="product_note">Best-seller</span> <img src="Image 1 (4).png" alt="">
                </td>
            </tr>
            <tr>
                <td>
                    <div id="product_list_label">Product title</div>
                </td>
                <td>
                    <div id="product_list_label">Product title</div>
                </td>
                <td>
                    <div id="product_list_label">Product title</div>
                </td>
                <td>
                    <div id="product_list_label">Product title</div>
                </td>
            </tr>
            <tr>
                <td>
                    <div id="product_list_description">Labore sint ipsum dolore mollit</div>

                </td>
                <td>
                    <div id="product_list_description">Labore sint ipsum dolore mollit</div>

                </td>
                <td>
                    <div id="product_list_description">Labore sint ipsum dolore mollit</div>

                </td>

                <td>
                    <div id="product_list_description">Labore sint ipsum dolore mollit</div>

                </td>
            </tr>
            <!-- Hàng thứ 1 -->
            <tr style="float: left; margin-left: -7px; width: 1210px;">
                <td>
                    <div id="pruduct_current_price">$32
                        <p id="pruduct_old_price">$42</p>
                        <img src="Button 1 (2).png" id="buy_icon">
                    </div>
                </td>
                <td>
                    <div id="pruduct_current_price">$22
                        <p id="pruduct_old_price">$28</p>
                        <img src="Button 1 (2).png" id="buy_icon">
                    </div>
                </td>
                <td>
                    <div id="pruduct_current_price">$18
                        <p id="pruduct_old_price">$26</p>
                        <img src="Button 1 (2).png" id="buy_icon">
                    </div>
                </td>
                <td>
                    <div id="pruduct_current_price">$48
                        <p id="pruduct_old_price">$56</p>
                        <img src="Button 1 (2).png" id="buy_icon">
                    </div>
                </td>
            </tr>

            <!-- Hàng thứ 2 -->
            <tr style="margin-top: 101px;">
                <td id="product_image"><img src="Image 1 (5).png"></td>
                <td id="product_image"><span id="product_note" style="width: 50px;">New</span> <img
                        src="Image 1 (6).png" alt="">
                </td>
                <td id="product_image"><img src="Image 1 (7).png" alt="">
                </td>
                <td id="product_image"><img src="Image 1 (8).png" alt="">
                </td>
            </tr>
            <tr>
                <td>
                    <div id="product_list_label">Product title</div>
                </td>
                <td>
                    <div id="product_list_label">Product title</div>
                </td>
                <td>
                    <div id="product_list_label">Product title</div>
                </td>
                <td>
                    <div id="product_list_label">Product title</div>
                </td>
            </tr>
            <tr>
                <td>
                    <div id="product_list_description">Labore sint ipsum dolore mollit</div>

                </td>
                <td>
                    <div id="product_list_description">Labore sint ipsum dolore mollit</div>

                </td>
                <td>
                    <div id="product_list_description">Labore sint ipsum dolore mollit</div>

                </td>

                <td>
                    <div id="product_list_description">Labore sint ipsum dolore mollit</div>

                </td>
            </tr>
            <tr style="float: left; margin-left: -7px; width: 1210px;">
                <td>
                    <div id="pruduct_current_price">$31
                        <img src="Button 1 (2).png" id="buy_icon">
                    </div>
                </td>
                <td>
                    <div id="pruduct_current_price">$40
                        <p id="pruduct_old_price">$48</p>
                        <img src="Button 1 (2).png" id="buy_icon">
                    </div>
                </td>
                <td>
                    <div id="pruduct_current_price">$26
                        <img src="Button 1 (2).png" id="buy_icon">
                    </div>
                </td>
                <td>
                    <div id="pruduct_current_price">$18
                        <img src="Button 1 (2).png" id="buy_icon">
                    </div>
                </td>
            </tr>

            <!-- Hàng thứ 3 -->
            <tr style="margin-top: 101px;">
                <td id="product_image"><span id="product_note" style="width: 50px;">New</span> <img
                        src="Image 1 (9).png"></td>
                <td id="product_image"><img src="Image 1 (10).png" alt="">
                </td>
                <td id="product_image"><img src="Image 1 (11).png" alt="">
                </td>
                <td id="product_image"><span id="product_note" style="width: 50px;">New</span> <img
                        src="Image 1 (12).png" alt="">
                </td>
            </tr>
            <tr>
                <td>
                    <div id="product_list_label">Product title</div>
                </td>
                <td>
                    <div id="product_list_label">Product title</div>
                </td>
                <td>
                    <div id="product_list_label">Product title</div>
                </td>
                <td>
                    <div id="product_list_label">Product title</div>
                </td>
            </tr>
            <tr>
                <td>
                    <div id="product_list_description">Labore sint ipsum dolore mollit</div>

                </td>
                <td>
                    <div id="product_list_description">Labore sint ipsum dolore mollit</div>

                </td>
                <td>
                    <div id="product_list_description">Labore sint ipsum dolore mollit</div>

                </td>

                <td>
                    <div id="product_list_description">Labore sint ipsum dolore mollit</div>

                </td>
            </tr>
            <tr style="float: left; margin-left: -7px; width: 1210px;">
                <td>
                    <div id="pruduct_current_price">$52
                        <img src="Button 1 (2).png" id="buy_icon">
                    </div>
                </td>
                <td>
                    <div id="pruduct_current_price">$47
                        <p id="pruduct_old_price">$42</p>
                        <img src="Button 1 (2).png" id="buy_icon">
                    </div>
                </td>
                <td>
                    <div id="pruduct_current_price">$44
                        <img src="Button 1 (2).png" id="buy_icon">
                    </div>
                </td>
                <td>
                    <div id="pruduct_current_price">$32
                        <p id="pruduct_old_price">$42</p>
                        <img src="Button 1 (2).png" id="buy_icon">
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <!-- Số trang web -->
    <div id="page_number">
        <div>&#60 </div>
        <div>1</div>
        <div
            style="color: #7CBAA1; background-color: #F4FAF8; width: 32px; height: 32px; border-radius: 50%; display: flex; justify-content: center; align-items: center;">
            2</div>
        <div>3</div>
        <div>4</div>
        <div> ></div>
    </div>
    <div id="footer">

        <div id="footer_container_left_side">
            <!-- Cột thứ 1 -->
            <div id="footer_left_side" style="margin-left: 128px;">
                <div id="footer_label_left_side">Abort</div>
                <div style="margin-top: 20px;">Home</div>
                <div style="margin-top: 20px;">Shop</div>
                <div style="margin-top: 20px;">Our story</div>
                <div style="margin-top: 20px;">Blog</div>
                <select id="select_option" name="Country" size="1" style="margin-top: 20px;">
                    <option value="English">English</option>
                    <option value="Vietnamese">Tiếng Việt</option>
                </select>
            </div>

            <!-- Cột thứ 2 -->
            <div id="footer_left_side" style="margin-left: 128px;">
                <div id="footer_label_left_side" style="margin-left: -111px;">Help</div>
                <div id="footer_left_content">Shipping & Returns</div>
                <div id="footer_left_content">Track Order</div>
                <div id="footer_left_content">FAQs</div>
            </div>

            <!-- Cột thứ 3 -->
            <div id="footer_left_side" style="margin-left: 128px;">
                <div id="footer_label_left_side" style="margin-left: -215px;">Contact</div>
                <div style="margin-top: 20px; margin-left: -215px;">Phone:</div>
                <b style="margin-top: 20px; margin-left: -215px;">(+1) 123 456 7893</b>
                <div style="margin-top: 20px; margin-left: -215px;">Email:</div>
                <b style="margin-top: 20px; margin-left: -215px;">name@email.com</b>
            </div>
        </div>

        <!-- Nội dung bên phải footer -->
        <div id="footer_container_right_side">
            <div id="footer_label_right_side">Receive new promotions</div>
            <div id="footer_right_content">Duis ea tempor commodo amet reprehende</div>
            <div id="footer_right_content"><input id="footer_right_text_box" type="text"
                    style="display: inline;background-image: url(MailBox.jpg); background-repeat: no-repeat; background-color: #1D2128; background-size: 22px 19px; background-position: 20px 16px; padding-left: 55px;"
                    placeholder="Input your email">
                <span><button id="button_subscribe">Subscribe</button></span>
            </div>
            <div style="margin-top: 30px;">
                <img src="Twitter 1.png" style="margin-right: 6px;">
                <img src="Facebook 1.png" style="margin-right: 6px;">
                <img src="LinkedIn 1.png" style="margin-right: 6px;">
                <img src="YouTube 1.png" style="margin-right: 6px;">
            </div>
            <div id="footer_source">© 2022 Brand, Inc. &#8226 Privacy &#8226 Terms &#8226 Sitemap</div>
        </div>
    </div>
</body>

</html>